NODE_ENV=development
PORT=3000
DB=mongodb+srv://taitai:<password>@cluster0.7tnn1hc.mongodb.net/?retryWrites=true&w=majority
USERNAME=taitai
PASSWORD=taitai120

JWT_SECRET=tai-tai-super-ultra-perfect-secret
JWT_EXPIRES_IN=1d